.wapper {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: $while;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        background-color: $color-2;
        text-align: center;
        line-height: 60px;

        &-text {
            font-size: var(--fz-4);
            font-weight: var(--fw-4);
            font-family: $font-Roboto;
        }
    }

    &-nav {
        &__list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        &__link {
            color: $black;
            font-size: var(--fz-1);
            font-family: $font-Montserrat;
        }

        .cart-quantity {
            padding: 2px 6px;
            border-radius: 100%;
            color: $while;
            font-weight: var(--fw-3);
            background-color: $black;
            margin-left: 5px;
        }
    }

    &-icon__menu {
        display: none;
        width: 38px;
        height: 32px;
        // display: flex;
        flex-direction: column;
        // background-color: $black;
        & span {
            height: 100%;
            width: 100%;
            padding: 3px 0;
            margin: 3px 0;
            // border: 1px solid $black;
            background-color: $black;
            border-radius: 5px;
        }
    }
}

.slider {
    display: block;
    width: 100%;
    height: 800px;
    background-color: $color-wireFrame;
    // z-index: 100;
}

.swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
        position: relative;
        background-color: $color-wireFrame;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        z-index: -1;

        &-heading {
            max-width: 50%;
            position: absolute;
            top: 316px;
            left: 86px;
            font-family: $font-Montserrat;
            font-size: var(--fz-6);
            font-weight: var(--fw-5);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        &-content {
            max-width: 50%;
            position: absolute;
            top: 385px;
            left: 86px;
            font-size: var(--fz-1);
            font-family: $font-Roboto;
            font-weight: var(--fw-2);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-button-next,
    &-button-prev {
        color: $black;
    }
    &-pagination-bullet-active {
        background-color: $black;
    }
}

.feature {
    width: 100%;
    height: 580px;
    margin-top: 86px;
    padding-bottom: 86px;
    &-heading {
        text-align: center;
        font-family: $font-Montserrat;
        font-size: var(--fz-5);
        font-weight: var(--fw-5);
    }
    &-list {
        display: grid;
        grid-template-areas:
            "f1 f1 f2 f3"
            "f1 f1 f4 f4";
        gap: 1rem;
        height: 100%;
        margin-top: 1rem;
        & > div {
            width: 100%;
            height: 100%;
            background-color: $color-wireFrame;
            border-radius: 10px;
            text-align: center;
        }
    }

    &-item:nth-child(1) {
        grid-area: f1;
    }
    &-item:nth-child(2) {
        grid-area: f2;
    }
    &-item:nth-child(3) {
        grid-area: f3;
    }
    &-item:nth-child(4) {
        grid-area: f4;
    }
}

.product {
    width: 100%;
    height: auto;
    margin-top: 86px;
    margin-bottom: 86px;
    &-heading {
        margin-bottom: 32px;
        text-align: center;
        font-family: $font-Montserrat;
        font-size: var(--fz-5);
        font-weight: var(--fw-5);
    }
    &-nav {
        display: flex;
        align-items: center;
        height: 64px;
        justify-content: space-evenly;
        width: 100%;
        border-radius: 12px;
        background-color: $color-wireFrame;
        
        &__list {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            gap: 7.5rem;
        }
        &__item {
            position: relative;
        }
        &__link {
            color: $black;
            font-size: var(--fz-2);
            font-weight: var(--fw-1);
            font-family: $font-Montserrat;
        }
        &__item:hover &__underline {
            display: block;
        }
        &__underline {
            display: none;
            width: 100%;
            height: 4px;
            position: absolute;
            top: 24px;
            padding: 0 16px;
            border-radius: 8px;
            background-color: $black;
            // transition: ;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }
    &__card {
        display: block;
        width: 100%;
        height: auto;
        // &__aside{
        // width: 100%;
        // height: 75%;
        // }
        &__image {
            width: 100%;
            height: 247px;
            border-radius: 10px;
            object-fit: contain;
            background-color: $color-wireFrame;
        }
        &__body {
            margin-top: 16px;
            font-family: $font-Montserrat;
        }
        &__title {
            font-size: var(--fz-4);
            font-weight: var(--fw-5);
        }
        &__subtitle {
            margin-top: 4px;
            font-size: var(--fz-1);
            font-weight: var(--fw-1);
        }
    }
}

.about-container {
    width: 100%;
    height: 900px;
    background-color: $color-wireFrame;
    
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &-heading {
        margin-bottom: 32px;
        text-align: center;
        font-family: $font-Montserrat;
        font-size: var(--fz-5);
        font-weight: var(--fw-5);
    }
    &-description {
        width: 60%;
        height: auto;
        margin-bottom: 32px;
        text-align: center;
        line-height: 1.4;
        font-size: var(--fz-1);
        font-family: $font-Roboto;
        font-weight: var(--fw-1);
    }
}

.btn {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 16px;
    margin: 0;
    border-radius: 10px;
    font-family: $font-Roboto;
    font-size: var(--fz-1);
    font-weight: var(--fw-1);
    &-primany {
        background-color: $color-1;
        color: $while;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 530px;
    background-color: $color-1;
    & > div {
        width: 100%;
        // border-bottom: 1px solid $color-2;
        // padding: 64px 0;
    }
    &-top {
        width: 100%;
        padding: 64px 0;
        border-bottom: 1px solid $color-2;

        &-title {
            font-size: var(--fz-2);
            font-family: $font-Poppins;
            font-weight: var(--fw-5);
            color: $while;
            margin-bottom: 16px;
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            position: relative;
            margin: 0 auto;
        }
        &-input {
            width: 100%;
            padding: 12px;
            border-radius: 40px;
            border: 2px solid $black;
        }
        .btn-sign-up {
            position: absolute;
            left: 80%;
            font-family: $font-Poppins;
        }
    }
    &-center {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 64px 0;
        border-bottom: 1px solid $color-2;
        &-right {
            &-title {
                font-size: var(--fz-5);
                font-weight: var(--fw-5);
                font-family: $font-Montserrat;
                color: $while;
            }
        }
        &-mid {
            display: flex;
            justify-content: space-between;
            gap: 170px;
            text-align: left;
            &-nav {
                color: $while;
            }
            &-item {
                padding: 6px 0;
                &:nth-child(1) {
                    color: $color-2;
                }
            }
        }
        &-left {
            display: flex;
            gap: 16px;
            &-item {
                width: 32px;
                height: 32px;
                border: 1px solid $while;
                background-color: transparent;
                border-radius: 100%;
            }
        }
    }
    &-bottom {
        font-family: $font-Roboto;
        font-size: var(--fz-1);
        font-weight: var(--fw-1);
        color: $while;
    }
}
